
<i class='e_ledred substrate_status' onclick='JA.substrateInfo()'></i>
&nbsp;
<select ramsave='substrateAccount' class='ALICES' onchange='PD.www_select_my(this)'></select>
<div class='r'>Answer to DOI: <u>{#DOI}</u></div>
<!-- form class='commentform' onsubmit="return AJE(JA.onNewComment,{action:'newComment',id:'{#id}',text:this.elements.text.value})" -->

<form class='commentform' onsubmit="return JA.onNewComment_PD({DOI:'{#DOI}',text:this.elements.text.value})">

<div><textarea name='text' onkeydown="f_save('comment',this.value)" style='border: 1px solid #ccc; margin:2px 0 4px 0; padding:0; width:100%;height:100%'></textarea></div>

<div class=l0><input title='Ctrl+Enter' type='submit' value='send'></div>
</form>